# dc19-IDP-IOT

./: How to run Alexa skills in Azure.MD  pom.xml
Alexa/src/main/java/idporten/alexa/config/: AlexaConfig.java
Alexa/src/main/java/idporten/alexa/handlers/: AccessTokenIntentHandler.java  ContactReservationIntentHandler.java  LoginIntentHandler.java
Alexa/src/main/java/idporten/alexa/utils/: AlexaUtils.java
Google/: Dockerfile  HELP.md  README.md  pom.xml
Google/src/main/java/com/kirsten/GoogleTest/: GoogleTestApplication.java  IndexController.java  MyActionsApp.java
Google/src/main/resources/: application.properties
Google/src/test/java/com/kirsten/GoogleTest/: GoogleTestApplicationTests.java
GoogleTest/src/main/java/com/kirsten/GoogleTest/: MyActionsApp.java
dc19-IDP-IOT-master/: Dockerfile  How to run Alexa skills in Azure.MD  dockerpipeline.bat  pom.xml  skill.json
dc19-IDP-IOT-master/src/main/java/idporten/: Application.java
dc19-IDP-IOT-master/src/main/java/idporten/alexa/handlers/: SaySomethingIntentHandler.java
dc19-IDP-IOT-master/src/main/java/idporten/hello/: HelloController.java
dc19-IDP-IOT/Alexa/: Dockerfile  How to run Alexa skills in Azure.MD  dockerpipeline.bat  pom.xml  skill.json
dc19-IDP-IOT/Alexa/src/main/java/idporten/: Application.java
dc19-IDP-IOT/Alexa/src/main/java/idporten/alexa/config/: AlexaConfig.java
dc19-IDP-IOT/Alexa/src/main/java/idporten/alexa/handlers/: AccessTokenIntentHandler.java  ContactReservationIntentHandler.java  HandlerSpeechlet.java  LoginIntentHandler.java  LogoutIntentHandler.java  SaySomethingIntentHandler.java
dc19-IDP-IOT/Alexa/src/main/java/idporten/alexa/utils/: AlexaUtils.java
dc19-IDP-IOT/Alexa/src/main/java/idporten/hello/: HelloController.java
dc19-IDP-IOT/GoogleTest/: Dockerfile  README.md  pom.xml
dc19-IDP-IOT/GoogleTest/src/main/java/com/kirsten/GoogleTest/: GoogleTestApplication.java  IndexController.java  MyActionsApp.java
dc19-IDP-IOT/GoogleTest/src/main/resources/: application.properties
dc19-IDP-IOT/GoogleTest/src/test/java/com/kirsten/GoogleTest/: GoogleTestApplicationTests.java
src/main/java/idporten/: Application.java
src/main/java/idporten/alexa/config/: AlexaConfig.java
src/main/java/idporten/alexa/handlers/: AccessTokenIntentHandler.java  CheckTokenIntentHandler.java  ContactReservationIntentHandler.java  HandlerSpeechlet.java  LoginIntentHandler.java  LogoutIntentHandler.java  SaySomethingIntentHandler.java
src/main/java/idporten/alexa/utils/: AlexaUtils.java
src/main/java/idporten/hello/: HelloController.java
